1500467053a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:618:"[viewBag]
==
<div class="container">
        <div class="row">
            <div class="col-sm-8">
				&copy;  {{ "now"|date("Y") }} Ria Sarkar. All Rights Reserved.  
            </div>
            <div class="col-sm-4">
                <ul class="pull-right">
                    <li><a href="{{ 'home'|page }}">Home</a></li>
                    <li><a href="{{ 'samples/about'|page }}">About Us</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>";s:5:"mtime";i:1500465583;s:6:"markup";s:605:"<div class="container">
        <div class="row">
            <div class="col-sm-8">
				&copy;  {{ "now"|date("Y") }} Ria Sarkar. All Rights Reserved.  
            </div>
            <div class="col-sm-4">
                <ul class="pull-right">
                    <li><a href="{{ 'home'|page }}">Home</a></li>
                    <li><a href="{{ 'samples/about'|page }}">About Us</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}